# phonebookprojectbackend

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/springboot/api/: PhonebookApp.java
src/main/java/com/springboot/api/controller/: ContactController.java
src/main/java/com/springboot/api/exception/: ResourceNotFoundException.java
src/main/java/com/springboot/api/model/: ActionAndStatus.java  Contact.java  ContactDto.java  ContactRequestData.java
src/main/java/com/springboot/api/operationtypes/: OperationStatus.java  OperationTypes.java
src/main/java/com/springboot/api/repository/: ContactRepository.java
src/main/java/com/springboot/api/requestClasses/: DeleteRequest.java  PostRequest.java  PutRequest.java
src/main/java/com/springboot/api/response/: ResponseDto.java
src/main/java/com/springboot/api/service/: ContactService.java
src/main/java/com/springboot/api/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/api/: DemoApplicationTests.java
src/test/java/com/springboot/api/controller/: ContactControllerTest.java
src/test/java/com/springboot/api/model/: ContactTest.java
src/test/java/com/springboot/api/service/impl/: ContactServiceImplTest.java
