spring.datasource.url=jdbc:mysql://database-1.co5uetfpyg2p.us-east-1.rds.amazonaws.com:3306/sys?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=MasterNizami
#spring.datasource.password=nizami242001
spring.datasource.username=MasterNizami
spring.datasource.password=nizami242001
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false