spring.datasource.url=jdbc:localhost:3306/sys?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=localhostadmin
spring.datasource.password=localhostadminpw
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
